server.port=5000
logging.level.root=INFO

spring.datasource.url=jdbc:h2:mem:nostodb
#spring.datasource.url=jdbc:h2:C:/data/sampledata
#spring.datasource.url=jdbc:h2:file:/data/sampledata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nosto
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## enabling the H2 console
# localhost:5000/h2-console
spring.h2.console.enabled=true

# Prometheus to communicate with springboot application.
# http://localhost:5000/actuator/prometheus
# prometheus,metrics,health,caches,loggers
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# This is the name will be displayed in Prometheus
spring.application.name=Nosto-CurrencyConverter